<!doctype html>
<html>
  <head>
    
    <title>Hospital Forms</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <style>
        .button {
            float: right;
            position: relative;
            right:650px;
            top: 40px;
            text-align:center;
            padding: 5px;
            <!-- margin-left:108px; -->
        }
        .button1{
            float: right;
            position: relative;
            right: 350px;
            top: 40px;
            text-align:center;
            padding: 5px;
            padding-left: 25px;
            padding-right: 25px; 
            margin-bottom: 40px;
        }
        .scrollbar{
            float: right;
            margin-top: 80px;
            margin-left: 250px;
            width:750px;
            height:450px;
            line-height:3em;
            overflow:scroll;
            padding:5px;
            background-color:#FCFADD;
            color:#714D03;
            scrollbar-base-color:#DEBB07;
        }
        pre {
          background-color:#FCFADD;
          margin-top: 50px;
          margin-left: 250px;
          width: 750px;
          height: 450px;
          line-height:3em;
          border: 1px solid darkorange;
        }
        .file {
        margin-left: 350px;
        margin-top: 30px;
        }
        .workflow{
            padding-right: 3px;
            width: 200px;
            height: 200px;
            padding-top: 15px;
            padding-bottom: 10px;
            padding-left: 5px;
            padding-right: 5px;
            margin-left: 650px;
            margin-top: 1150px;
            background-image: linear-gradient(to bottom, #e2e4e5, #e2e4e5);
            font-family: Arial;
            color: black;
            
        }
    </style>
    <script>
         (function () {

             let file, url, reader = new FileReader;
             
              function revokeBlobURL() {
                window.removeEventListener("focus", revokeBlobURL);
                URL.revokeObjectURL(url);
                if (file.close) {
                  file.close();
                }    
              }
              
              function readTXT(e) {
                reader.readAsText(input.files[0]);
              }
             
              let 
                input = document.querySelector("input[type=file]"),
                pre = document.querySelector("pre");

              create.addEventListener("click", function () {
                var link = document.createElement("a");
                link.setAttribute("download", "info.json");
                var txt = createJSONFile(textbox.value);
                if (txt !== "Invalid JSON") {
                  link.href = txt;
                  document.body.appendChild(link);
                  code.textContent = "Valid TXT";
                  link.click();
                  window.addEventListener("focus", revokeBlobURL);
                } else {
                  code.textContext = txt;
                }
              }, false);
              
              reader.addEventListener("load", function() {
                pre.textContent = TXT.stringify(reader.result, null, 2);
              });
              
              input.addEventListener("change", readTXT);
            })();
    </script>
  </head>
  <body>
    
    <h1 style="text-align:center; padding-top: 20px; color: blue;">Choose A Workflow</h1> 
    <input class="file" type="file" accept=".txt" />
    <pre></pre>
    <a href="Form.html" class="workflow" role="button" target="_blank">New Workflow</a>
    &nbsp;<button class="button1" id="next">Next</button>

  
  
  
  </body>
</html>